CLIP's RN50 state_dict:
positional_embedding     torch.Size([77, 512])
text_projection          torch.Size([512, 1024])
logit_scale      torch.Size([])
input_resolution         torch.Size([])
context_length   torch.Size([])
vocab_size       torch.Size([])
visual.conv1.weight      torch.Size([32, 3, 3, 3])
visual.bn1.weight        torch.Size([32])
visual.bn1.bias          torch.Size([32])
visual.bn1.running_mean          torch.Size([32])
visual.bn1.running_var   torch.Size([32])
visual.bn1.num_batches_tracked   torch.Size([])
visual.conv2.weight      torch.Size([32, 32, 3, 3])
visual.bn2.weight        torch.Size([32])
visual.bn2.bias          torch.Size([32])
visual.bn2.running_mean          torch.Size([32])
visual.bn2.running_var   torch.Size([32])
visual.bn2.num_batches_tracked   torch.Size([])
visual.conv3.weight      torch.Size([64, 32, 3, 3])
visual.bn3.weight        torch.Size([64])
visual.bn3.bias          torch.Size([64])
visual.bn3.running_mean          torch.Size([64])
visual.bn3.running_var   torch.Size([64])
visual.bn3.num_batches_tracked   torch.Size([])
visual.layer1.0.conv1.weight     torch.Size([64, 64, 1, 1])
visual.layer1.0.bn1.weight       torch.Size([64])
visual.layer1.0.bn1.bias         torch.Size([64])
visual.layer1.0.bn1.running_mean         torch.Size([64])
visual.layer1.0.bn1.running_var          torch.Size([64])
visual.layer1.0.bn1.num_batches_tracked          torch.Size([])
visual.layer1.0.conv2.weight     torch.Size([64, 64, 3, 3])
visual.layer1.0.bn2.weight       torch.Size([64])
visual.layer1.0.bn2.bias         torch.Size([64])
visual.layer1.0.bn2.running_mean         torch.Size([64])
visual.layer1.0.bn2.running_var          torch.Size([64])
visual.layer1.0.bn2.num_batches_tracked          torch.Size([])
visual.layer1.0.conv3.weight     torch.Size([256, 64, 1, 1])
visual.layer1.0.bn3.weight       torch.Size([256])
visual.layer1.0.bn3.bias         torch.Size([256])
visual.layer1.0.bn3.running_mean         torch.Size([256])
visual.layer1.0.bn3.running_var          torch.Size([256])
visual.layer1.0.bn3.num_batches_tracked          torch.Size([])
visual.layer1.0.downsample.0.weight      torch.Size([256, 64, 1, 1])
visual.layer1.0.downsample.1.weight      torch.Size([256])
visual.layer1.0.downsample.1.bias        torch.Size([256])
visual.layer1.0.downsample.1.running_mean        torch.Size([256])
visual.layer1.0.downsample.1.running_var         torch.Size([256])
visual.layer1.0.downsample.1.num_batches_tracked         torch.Size([])
visual.layer1.1.conv1.weight     torch.Size([64, 256, 1, 1])
visual.layer1.1.bn1.weight       torch.Size([64])
visual.layer1.1.bn1.bias         torch.Size([64])
visual.layer1.1.bn1.running_mean         torch.Size([64])
visual.layer1.1.bn1.running_var          torch.Size([64])
visual.layer1.1.bn1.num_batches_tracked          torch.Size([])
visual.layer1.1.conv2.weight     torch.Size([64, 64, 3, 3])
visual.layer1.1.bn2.weight       torch.Size([64])
visual.layer1.1.bn2.bias         torch.Size([64])
visual.layer1.1.bn2.running_mean         torch.Size([64])
visual.layer1.1.bn2.running_var          torch.Size([64])
visual.layer1.1.bn2.num_batches_tracked          torch.Size([])
visual.layer1.1.conv3.weight     torch.Size([256, 64, 1, 1])
visual.layer1.1.bn3.weight       torch.Size([256])
visual.layer1.1.bn3.bias         torch.Size([256])
visual.layer1.1.bn3.running_mean         torch.Size([256])
visual.layer1.1.bn3.running_var          torch.Size([256])
visual.layer1.1.bn3.num_batches_tracked          torch.Size([])
visual.layer1.2.conv1.weight     torch.Size([64, 256, 1, 1])
visual.layer1.2.bn1.weight       torch.Size([64])
visual.layer1.2.bn1.bias         torch.Size([64])
visual.layer1.2.bn1.running_mean         torch.Size([64])
visual.layer1.2.bn1.running_var          torch.Size([64])
visual.layer1.2.bn1.num_batches_tracked          torch.Size([])
visual.layer1.2.conv2.weight     torch.Size([64, 64, 3, 3])
visual.layer1.2.bn2.weight       torch.Size([64])
visual.layer1.2.bn2.bias         torch.Size([64])
visual.layer1.2.bn2.running_mean         torch.Size([64])
visual.layer1.2.bn2.running_var          torch.Size([64])
visual.layer1.2.bn2.num_batches_tracked          torch.Size([])
visual.layer1.2.conv3.weight     torch.Size([256, 64, 1, 1])
visual.layer1.2.bn3.weight       torch.Size([256])
visual.layer1.2.bn3.bias         torch.Size([256])
visual.layer1.2.bn3.running_mean         torch.Size([256])
visual.layer1.2.bn3.running_var          torch.Size([256])
visual.layer1.2.bn3.num_batches_tracked          torch.Size([])
visual.layer2.0.conv1.weight     torch.Size([128, 256, 1, 1])
visual.layer2.0.bn1.weight       torch.Size([128])
visual.layer2.0.bn1.bias         torch.Size([128])
visual.layer2.0.bn1.running_mean         torch.Size([128])
visual.layer2.0.bn1.running_var          torch.Size([128])
visual.layer2.0.bn1.num_batches_tracked          torch.Size([])
visual.layer2.0.conv2.weight     torch.Size([128, 128, 3, 3])
visual.layer2.0.bn2.weight       torch.Size([128])
visual.layer2.0.bn2.bias         torch.Size([128])
visual.layer2.0.bn2.running_mean         torch.Size([128])
visual.layer2.0.bn2.running_var          torch.Size([128])
visual.layer2.0.bn2.num_batches_tracked          torch.Size([])
visual.layer2.0.conv3.weight     torch.Size([512, 128, 1, 1])
visual.layer2.0.bn3.weight       torch.Size([512])
visual.layer2.0.bn3.bias         torch.Size([512])
visual.layer2.0.bn3.running_mean         torch.Size([512])
visual.layer2.0.bn3.running_var          torch.Size([512])
visual.layer2.0.bn3.num_batches_tracked          torch.Size([])
visual.layer2.0.downsample.0.weight      torch.Size([512, 256, 1, 1])
visual.layer2.0.downsample.1.weight      torch.Size([512])
visual.layer2.0.downsample.1.bias        torch.Size([512])
visual.layer2.0.downsample.1.running_mean        torch.Size([512])
visual.layer2.0.downsample.1.running_var         torch.Size([512])
visual.layer2.0.downsample.1.num_batches_tracked         torch.Size([])
visual.layer2.1.conv1.weight     torch.Size([128, 512, 1, 1])
visual.layer2.1.bn1.weight       torch.Size([128])
visual.layer2.1.bn1.bias         torch.Size([128])
visual.layer2.1.bn1.running_mean         torch.Size([128])
visual.layer2.1.bn1.running_var          torch.Size([128])
visual.layer2.1.bn1.num_batches_tracked          torch.Size([])
visual.layer2.1.conv2.weight     torch.Size([128, 128, 3, 3])
visual.layer2.1.bn2.weight       torch.Size([128])
visual.layer2.1.bn2.bias         torch.Size([128])
visual.layer2.1.bn2.running_mean         torch.Size([128])
visual.layer2.1.bn2.running_var          torch.Size([128])
visual.layer2.1.bn2.num_batches_tracked          torch.Size([])
visual.layer2.1.conv3.weight     torch.Size([512, 128, 1, 1])
visual.layer2.1.bn3.weight       torch.Size([512])
visual.layer2.1.bn3.bias         torch.Size([512])
visual.layer2.1.bn3.running_mean         torch.Size([512])
visual.layer2.1.bn3.running_var          torch.Size([512])
visual.layer2.1.bn3.num_batches_tracked          torch.Size([])
visual.layer2.2.conv1.weight     torch.Size([128, 512, 1, 1])
visual.layer2.2.bn1.weight       torch.Size([128])
visual.layer2.2.bn1.bias         torch.Size([128])
visual.layer2.2.bn1.running_mean         torch.Size([128])
visual.layer2.2.bn1.running_var          torch.Size([128])
visual.layer2.2.bn1.num_batches_tracked          torch.Size([])
visual.layer2.2.conv2.weight     torch.Size([128, 128, 3, 3])
visual.layer2.2.bn2.weight       torch.Size([128])
visual.layer2.2.bn2.bias         torch.Size([128])
visual.layer2.2.bn2.running_mean         torch.Size([128])
visual.layer2.2.bn2.running_var          torch.Size([128])
visual.layer2.2.bn2.num_batches_tracked          torch.Size([])
visual.layer2.2.conv3.weight     torch.Size([512, 128, 1, 1])
visual.layer2.2.bn3.weight       torch.Size([512])
visual.layer2.2.bn3.bias         torch.Size([512])
visual.layer2.2.bn3.running_mean         torch.Size([512])
visual.layer2.2.bn3.running_var          torch.Size([512])
visual.layer2.2.bn3.num_batches_tracked          torch.Size([])
visual.layer2.3.conv1.weight     torch.Size([128, 512, 1, 1])
visual.layer2.3.bn1.weight       torch.Size([128])
visual.layer2.3.bn1.bias         torch.Size([128])
visual.layer2.3.bn1.running_mean         torch.Size([128])
visual.layer2.3.bn1.running_var          torch.Size([128])
visual.layer2.3.bn1.num_batches_tracked          torch.Size([])
visual.layer2.3.conv2.weight     torch.Size([128, 128, 3, 3])
visual.layer2.3.bn2.weight       torch.Size([128])
visual.layer2.3.bn2.bias         torch.Size([128])
visual.layer2.3.bn2.running_mean         torch.Size([128])
visual.layer2.3.bn2.running_var          torch.Size([128])
visual.layer2.3.bn2.num_batches_tracked          torch.Size([])
visual.layer2.3.conv3.weight     torch.Size([512, 128, 1, 1])
visual.layer2.3.bn3.weight       torch.Size([512])
visual.layer2.3.bn3.bias         torch.Size([512])
visual.layer2.3.bn3.running_mean         torch.Size([512])
visual.layer2.3.bn3.running_var          torch.Size([512])
visual.layer2.3.bn3.num_batches_tracked          torch.Size([])
visual.layer3.0.conv1.weight     torch.Size([256, 512, 1, 1])
visual.layer3.0.bn1.weight       torch.Size([256])
visual.layer3.0.bn1.bias         torch.Size([256])
visual.layer3.0.bn1.running_mean         torch.Size([256])
visual.layer3.0.bn1.running_var          torch.Size([256])
visual.layer3.0.bn1.num_batches_tracked          torch.Size([])
visual.layer3.0.conv2.weight     torch.Size([256, 256, 3, 3])
visual.layer3.0.bn2.weight       torch.Size([256])
visual.layer3.0.bn2.bias         torch.Size([256])
visual.layer3.0.bn2.running_mean         torch.Size([256])
visual.layer3.0.bn2.running_var          torch.Size([256])
visual.layer3.0.bn2.num_batches_tracked          torch.Size([])
visual.layer3.0.conv3.weight     torch.Size([1024, 256, 1, 1])
visual.layer3.0.bn3.weight       torch.Size([1024])
visual.layer3.0.bn3.bias         torch.Size([1024])
visual.layer3.0.bn3.running_mean         torch.Size([1024])
visual.layer3.0.bn3.running_var          torch.Size([1024])
visual.layer3.0.bn3.num_batches_tracked          torch.Size([])
visual.layer3.0.downsample.0.weight      torch.Size([1024, 512, 1, 1])
visual.layer3.0.downsample.1.weight      torch.Size([1024])
visual.layer3.0.downsample.1.bias        torch.Size([1024])
visual.layer3.0.downsample.1.running_mean        torch.Size([1024])
visual.layer3.0.downsample.1.running_var         torch.Size([1024])
visual.layer3.0.downsample.1.num_batches_tracked         torch.Size([])
visual.layer3.1.conv1.weight     torch.Size([256, 1024, 1, 1])
visual.layer3.1.bn1.weight       torch.Size([256])
visual.layer3.1.bn1.bias         torch.Size([256])
visual.layer3.1.bn1.running_mean         torch.Size([256])
visual.layer3.1.bn1.running_var          torch.Size([256])
visual.layer3.1.bn1.num_batches_tracked          torch.Size([])
visual.layer3.1.conv2.weight     torch.Size([256, 256, 3, 3])
visual.layer3.1.bn2.weight       torch.Size([256])
visual.layer3.1.bn2.bias         torch.Size([256])
visual.layer3.1.bn2.running_mean         torch.Size([256])
visual.layer3.1.bn2.running_var          torch.Size([256])
visual.layer3.1.bn2.num_batches_tracked          torch.Size([])
visual.layer3.1.conv3.weight     torch.Size([1024, 256, 1, 1])
visual.layer3.1.bn3.weight       torch.Size([1024])
visual.layer3.1.bn3.bias         torch.Size([1024])
visual.layer3.1.bn3.running_mean         torch.Size([1024])
visual.layer3.1.bn3.running_var          torch.Size([1024])
visual.layer3.1.bn3.num_batches_tracked          torch.Size([])
visual.layer3.2.conv1.weight     torch.Size([256, 1024, 1, 1])
visual.layer3.2.bn1.weight       torch.Size([256])
visual.layer3.2.bn1.bias         torch.Size([256])
visual.layer3.2.bn1.running_mean         torch.Size([256])
visual.layer3.2.bn1.running_var          torch.Size([256])
visual.layer3.2.bn1.num_batches_tracked          torch.Size([])
visual.layer3.2.conv2.weight     torch.Size([256, 256, 3, 3])
visual.layer3.2.bn2.weight       torch.Size([256])
visual.layer3.2.bn2.bias         torch.Size([256])
visual.layer3.2.bn2.running_mean         torch.Size([256])
visual.layer3.2.bn2.running_var          torch.Size([256])
visual.layer3.2.bn2.num_batches_tracked          torch.Size([])
visual.layer3.2.conv3.weight     torch.Size([1024, 256, 1, 1])
visual.layer3.2.bn3.weight       torch.Size([1024])
visual.layer3.2.bn3.bias         torch.Size([1024])
visual.layer3.2.bn3.running_mean         torch.Size([1024])
visual.layer3.2.bn3.running_var          torch.Size([1024])
visual.layer3.2.bn3.num_batches_tracked          torch.Size([])
visual.layer3.3.conv1.weight     torch.Size([256, 1024, 1, 1])
visual.layer3.3.bn1.weight       torch.Size([256])
visual.layer3.3.bn1.bias         torch.Size([256])
visual.layer3.3.bn1.running_mean         torch.Size([256])
visual.layer3.3.bn1.running_var          torch.Size([256])
visual.layer3.3.bn1.num_batches_tracked          torch.Size([])
visual.layer3.3.conv2.weight     torch.Size([256, 256, 3, 3])
visual.layer3.3.bn2.weight       torch.Size([256])
visual.layer3.3.bn2.bias         torch.Size([256])
visual.layer3.3.bn2.running_mean         torch.Size([256])
visual.layer3.3.bn2.running_var          torch.Size([256])
visual.layer3.3.bn2.num_batches_tracked          torch.Size([])
visual.layer3.3.conv3.weight     torch.Size([1024, 256, 1, 1])
visual.layer3.3.bn3.weight       torch.Size([1024])
visual.layer3.3.bn3.bias         torch.Size([1024])
visual.layer3.3.bn3.running_mean         torch.Size([1024])
visual.layer3.3.bn3.running_var          torch.Size([1024])
visual.layer3.3.bn3.num_batches_tracked          torch.Size([])
visual.layer3.4.conv1.weight     torch.Size([256, 1024, 1, 1])
visual.layer3.4.bn1.weight       torch.Size([256])
visual.layer3.4.bn1.bias         torch.Size([256])
visual.layer3.4.bn1.running_mean         torch.Size([256])
visual.layer3.4.bn1.running_var          torch.Size([256])
visual.layer3.4.bn1.num_batches_tracked          torch.Size([])
visual.layer3.4.conv2.weight     torch.Size([256, 256, 3, 3])
visual.layer3.4.bn2.weight       torch.Size([256])
visual.layer3.4.bn2.bias         torch.Size([256])
visual.layer3.4.bn2.running_mean         torch.Size([256])
visual.layer3.4.bn2.running_var          torch.Size([256])
visual.layer3.4.bn2.num_batches_tracked          torch.Size([])
visual.layer3.4.conv3.weight     torch.Size([1024, 256, 1, 1])
visual.layer3.4.bn3.weight       torch.Size([1024])
visual.layer3.4.bn3.bias         torch.Size([1024])
visual.layer3.4.bn3.running_mean         torch.Size([1024])
visual.layer3.4.bn3.running_var          torch.Size([1024])
visual.layer3.4.bn3.num_batches_tracked          torch.Size([])
visual.layer3.5.conv1.weight     torch.Size([256, 1024, 1, 1])
visual.layer3.5.bn1.weight       torch.Size([256])
visual.layer3.5.bn1.bias         torch.Size([256])
visual.layer3.5.bn1.running_mean         torch.Size([256])
visual.layer3.5.bn1.running_var          torch.Size([256])
visual.layer3.5.bn1.num_batches_tracked          torch.Size([])
visual.layer3.5.conv2.weight     torch.Size([256, 256, 3, 3])
visual.layer3.5.bn2.weight       torch.Size([256])
visual.layer3.5.bn2.bias         torch.Size([256])
visual.layer3.5.bn2.running_mean         torch.Size([256])
visual.layer3.5.bn2.running_var          torch.Size([256])
visual.layer3.5.bn2.num_batches_tracked          torch.Size([])
visual.layer3.5.conv3.weight     torch.Size([1024, 256, 1, 1])
visual.layer3.5.bn3.weight       torch.Size([1024])
visual.layer3.5.bn3.bias         torch.Size([1024])
visual.layer3.5.bn3.running_mean         torch.Size([1024])
visual.layer3.5.bn3.running_var          torch.Size([1024])
visual.layer3.5.bn3.num_batches_tracked          torch.Size([])
visual.layer4.0.conv1.weight     torch.Size([512, 1024, 1, 1])
visual.layer4.0.bn1.weight       torch.Size([512])
visual.layer4.0.bn1.bias         torch.Size([512])
visual.layer4.0.bn1.running_mean         torch.Size([512])
visual.layer4.0.bn1.running_var          torch.Size([512])
visual.layer4.0.bn1.num_batches_tracked          torch.Size([])
visual.layer4.0.conv2.weight     torch.Size([512, 512, 3, 3])
visual.layer4.0.bn2.weight       torch.Size([512])
visual.layer4.0.bn2.bias         torch.Size([512])
visual.layer4.0.bn2.running_mean         torch.Size([512])
visual.layer4.0.bn2.running_var          torch.Size([512])
visual.layer4.0.bn2.num_batches_tracked          torch.Size([])
visual.layer4.0.conv3.weight     torch.Size([2048, 512, 1, 1])
visual.layer4.0.bn3.weight       torch.Size([2048])
visual.layer4.0.bn3.bias         torch.Size([2048])
visual.layer4.0.bn3.running_mean         torch.Size([2048])
visual.layer4.0.bn3.running_var          torch.Size([2048])
visual.layer4.0.bn3.num_batches_tracked          torch.Size([])
visual.layer4.0.downsample.0.weight      torch.Size([2048, 1024, 1, 1])
visual.layer4.0.downsample.1.weight      torch.Size([2048])
visual.layer4.0.downsample.1.bias        torch.Size([2048])
visual.layer4.0.downsample.1.running_mean        torch.Size([2048])
visual.layer4.0.downsample.1.running_var         torch.Size([2048])
visual.layer4.0.downsample.1.num_batches_tracked         torch.Size([])
visual.layer4.1.conv1.weight     torch.Size([512, 2048, 1, 1])
visual.layer4.1.bn1.weight       torch.Size([512])
visual.layer4.1.bn1.bias         torch.Size([512])
visual.layer4.1.bn1.running_mean         torch.Size([512])
visual.layer4.1.bn1.running_var          torch.Size([512])
visual.layer4.1.bn1.num_batches_tracked          torch.Size([])
visual.layer4.1.conv2.weight     torch.Size([512, 512, 3, 3])
visual.layer4.1.bn2.weight       torch.Size([512])
visual.layer4.1.bn2.bias         torch.Size([512])
visual.layer4.1.bn2.running_mean         torch.Size([512])
visual.layer4.1.bn2.running_var          torch.Size([512])
visual.layer4.1.bn2.num_batches_tracked          torch.Size([])
visual.layer4.1.conv3.weight     torch.Size([2048, 512, 1, 1])
visual.layer4.1.bn3.weight       torch.Size([2048])
visual.layer4.1.bn3.bias         torch.Size([2048])
visual.layer4.1.bn3.running_mean         torch.Size([2048])
visual.layer4.1.bn3.running_var          torch.Size([2048])
visual.layer4.1.bn3.num_batches_tracked          torch.Size([])
visual.layer4.2.conv1.weight     torch.Size([512, 2048, 1, 1])
visual.layer4.2.bn1.weight       torch.Size([512])
visual.layer4.2.bn1.bias         torch.Size([512])
visual.layer4.2.bn1.running_mean         torch.Size([512])
visual.layer4.2.bn1.running_var          torch.Size([512])
visual.layer4.2.bn1.num_batches_tracked          torch.Size([])
visual.layer4.2.conv2.weight     torch.Size([512, 512, 3, 3])
visual.layer4.2.bn2.weight       torch.Size([512])
visual.layer4.2.bn2.bias         torch.Size([512])
visual.layer4.2.bn2.running_mean         torch.Size([512])
visual.layer4.2.bn2.running_var          torch.Size([512])
visual.layer4.2.bn2.num_batches_tracked          torch.Size([])
visual.layer4.2.conv3.weight     torch.Size([2048, 512, 1, 1])
visual.layer4.2.bn3.weight       torch.Size([2048])
visual.layer4.2.bn3.bias         torch.Size([2048])
visual.layer4.2.bn3.running_mean         torch.Size([2048])
visual.layer4.2.bn3.running_var          torch.Size([2048])
visual.layer4.2.bn3.num_batches_tracked          torch.Size([])
visual.attnpool.positional_embedding     torch.Size([50, 2048])
visual.attnpool.k_proj.weight    torch.Size([2048, 2048])
visual.attnpool.k_proj.bias      torch.Size([2048])
visual.attnpool.q_proj.weight    torch.Size([2048, 2048])
visual.attnpool.q_proj.bias      torch.Size([2048])
visual.attnpool.v_proj.weight    torch.Size([2048, 2048])
visual.attnpool.v_proj.bias      torch.Size([2048])
visual.attnpool.c_proj.weight    torch.Size([1024, 2048])
visual.attnpool.c_proj.bias      torch.Size([1024])
transformer.resblocks.0.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.0.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.0.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.0.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.0.ln_1.weight      torch.Size([512])
transformer.resblocks.0.ln_1.bias        torch.Size([512])
transformer.resblocks.0.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.0.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.0.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.0.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.0.ln_2.weight      torch.Size([512])
transformer.resblocks.0.ln_2.bias        torch.Size([512])
transformer.resblocks.1.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.1.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.1.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.1.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.1.ln_1.weight      torch.Size([512])
transformer.resblocks.1.ln_1.bias        torch.Size([512])
transformer.resblocks.1.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.1.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.1.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.1.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.1.ln_2.weight      torch.Size([512])
transformer.resblocks.1.ln_2.bias        torch.Size([512])
transformer.resblocks.2.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.2.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.2.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.2.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.2.ln_1.weight      torch.Size([512])
transformer.resblocks.2.ln_1.bias        torch.Size([512])
transformer.resblocks.2.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.2.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.2.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.2.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.2.ln_2.weight      torch.Size([512])
transformer.resblocks.2.ln_2.bias        torch.Size([512])
transformer.resblocks.3.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.3.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.3.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.3.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.3.ln_1.weight      torch.Size([512])
transformer.resblocks.3.ln_1.bias        torch.Size([512])
transformer.resblocks.3.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.3.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.3.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.3.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.3.ln_2.weight      torch.Size([512])
transformer.resblocks.3.ln_2.bias        torch.Size([512])
transformer.resblocks.4.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.4.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.4.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.4.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.4.ln_1.weight      torch.Size([512])
transformer.resblocks.4.ln_1.bias        torch.Size([512])
transformer.resblocks.4.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.4.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.4.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.4.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.4.ln_2.weight      torch.Size([512])
transformer.resblocks.4.ln_2.bias        torch.Size([512])
transformer.resblocks.5.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.5.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.5.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.5.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.5.ln_1.weight      torch.Size([512])
transformer.resblocks.5.ln_1.bias        torch.Size([512])
transformer.resblocks.5.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.5.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.5.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.5.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.5.ln_2.weight      torch.Size([512])
transformer.resblocks.5.ln_2.bias        torch.Size([512])
transformer.resblocks.6.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.6.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.6.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.6.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.6.ln_1.weight      torch.Size([512])
transformer.resblocks.6.ln_1.bias        torch.Size([512])
transformer.resblocks.6.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.6.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.6.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.6.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.6.ln_2.weight      torch.Size([512])
transformer.resblocks.6.ln_2.bias        torch.Size([512])
transformer.resblocks.7.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.7.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.7.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.7.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.7.ln_1.weight      torch.Size([512])
transformer.resblocks.7.ln_1.bias        torch.Size([512])
transformer.resblocks.7.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.7.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.7.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.7.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.7.ln_2.weight      torch.Size([512])
transformer.resblocks.7.ln_2.bias        torch.Size([512])
transformer.resblocks.8.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.8.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.8.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.8.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.8.ln_1.weight      torch.Size([512])
transformer.resblocks.8.ln_1.bias        torch.Size([512])
transformer.resblocks.8.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.8.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.8.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.8.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.8.ln_2.weight      torch.Size([512])
transformer.resblocks.8.ln_2.bias        torch.Size([512])
transformer.resblocks.9.attn.in_proj_weight      torch.Size([1536, 512])
transformer.resblocks.9.attn.in_proj_bias        torch.Size([1536])
transformer.resblocks.9.attn.out_proj.weight     torch.Size([512, 512])
transformer.resblocks.9.attn.out_proj.bias       torch.Size([512])
transformer.resblocks.9.ln_1.weight      torch.Size([512])
transformer.resblocks.9.ln_1.bias        torch.Size([512])
transformer.resblocks.9.mlp.c_fc.weight          torch.Size([2048, 512])
transformer.resblocks.9.mlp.c_fc.bias    torch.Size([2048])
transformer.resblocks.9.mlp.c_proj.weight        torch.Size([512, 2048])
transformer.resblocks.9.mlp.c_proj.bias          torch.Size([512])
transformer.resblocks.9.ln_2.weight      torch.Size([512])
transformer.resblocks.9.ln_2.bias        torch.Size([512])
transformer.resblocks.10.attn.in_proj_weight     torch.Size([1536, 512])
transformer.resblocks.10.attn.in_proj_bias       torch.Size([1536])
transformer.resblocks.10.attn.out_proj.weight    torch.Size([512, 512])
transformer.resblocks.10.attn.out_proj.bias      torch.Size([512])
transformer.resblocks.10.ln_1.weight     torch.Size([512])
transformer.resblocks.10.ln_1.bias       torch.Size([512])
transformer.resblocks.10.mlp.c_fc.weight         torch.Size([2048, 512])
transformer.resblocks.10.mlp.c_fc.bias   torch.Size([2048])
transformer.resblocks.10.mlp.c_proj.weight       torch.Size([512, 2048])
transformer.resblocks.10.mlp.c_proj.bias         torch.Size([512])
transformer.resblocks.10.ln_2.weight     torch.Size([512])
transformer.resblocks.10.ln_2.bias       torch.Size([512])
transformer.resblocks.11.attn.in_proj_weight     torch.Size([1536, 512])
transformer.resblocks.11.attn.in_proj_bias       torch.Size([1536])
transformer.resblocks.11.attn.out_proj.weight    torch.Size([512, 512])
transformer.resblocks.11.attn.out_proj.bias      torch.Size([512])
transformer.resblocks.11.ln_1.weight     torch.Size([512])
transformer.resblocks.11.ln_1.bias       torch.Size([512])
transformer.resblocks.11.mlp.c_fc.weight         torch.Size([2048, 512])
transformer.resblocks.11.mlp.c_fc.bias   torch.Size([2048])
transformer.resblocks.11.mlp.c_proj.weight       torch.Size([512, 2048])
transformer.resblocks.11.mlp.c_proj.bias         torch.Size([512])
transformer.resblocks.11.ln_2.weight     torch.Size([512])
transformer.resblocks.11.ln_2.bias       torch.Size([512])
token_embedding.weight   torch.Size([49408, 512])
ln_final.weight          torch.Size([512])
ln_final.bias    torch.Size([512])